ShortPeakRobot/MainWindow.xaml

<Window x:Class="ShortPeakRobot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MVVM="clr-namespace:ShortPeakRobot.ViewModel"
        xmlns:Converters="clr-namespace:ShortPeakRobot.VMConverters"
        mc:Ignorable="d"
        x:Name="Wind"
        Title="MainWindow" Height="688" Width="1348" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <MVVM:RobotVM x:Key="robot_res"/>
        <MVVM:CellDayMonthVM x:Key="cellDayMonth_res"/>
        <MVVM:CellDayWeekVM x:Key="cellDayWeek_res"/>
        <MVVM:CellHourVM x:Key="cellHour_res"/>

        <Converters:StateBool x:Key="visibility_res"/>
        <Converters:StateColor x:Key="state_res"/>
        <Converters:EnableState x:Key="enableState_res"/>
        <Converters:NumberColor x:Key="numberColor_res"/>
        <Converters:StackPanelColor x:Key="stackPanelColor_res"/>
    </Window.Resources>
    <Grid>


        <TabControl HorizontalAlignment="Left" Width="468">
            <TabItem Header="Роботы">
                <Grid >
                    <StackPanel Orientation="Horizontal" Height="35" VerticalAlignment="Top">
                        <Button x:Name="TB_RobotsRun"   Padding="5,4"  Width="140"  Background="MintCream"
                                   Margin="5" Cursor="Hand" Click="TB_RobotsRun_Click">Запустить  роботов</Button>
                        <Button x:Name="BtnCloseAll"  Padding="5,4" Width="140" HorizontalAlignment="Left" Background="MintCream"
                                  Margin="5" Cursor="Hand" Click="BtnCloseAll_Click" >Закрыть все позиции</Button>
                        <Button x:Name="BtnRobotList"  Margin="5" Padding="5,4"  Cursor="Hand" Click="BtnRobotList_Click" Background="MintCream">Список роботов</Button>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="35" VerticalAlignment="Top" Margin="0,35,0,0">
                        <TextBox x:Name="TBStartStatisticPeriod" Text="01.03.2023"   Padding="5,4"  Width="86" Margin="5,0,5,0"
                                  VerticalAlignment="Top"  />
                        <TextBox x:Name="TBEndStatisticPeriod" Text="01.03.2023"   Padding="5,4"  Width="86" Margin="5,0,5,0"
                                  VerticalAlignment="Top"  />
                        <Button x:Name="BtnPeriodDate"  Padding="5,4"  Width="110" 
                                  VerticalAlignment="Top"  Cursor="Hand" Background="MintCream" Click="BtnPeriodDate_Click" >Set Period</Button>
                        <TextBlock x:Name="TBDepo" Text="285"   Padding="5,4"  Width="86" Margin="15,0,5,0"
                                  VerticalAlignment="Top"  />

                    </StackPanel>
                    <StackPanel x:Name="StackInfo" Orientation="Horizontal" Margin="5,66,0,0" Background="AntiqueWhite" Height="25" VerticalAlignment="Top">
                        <TextBlock Text="Balance USDT"   Padding="5,4"  Width="88" 
                                  VerticalAlignment="Top"  Cursor="Hand"  />
                        <TextBlock Text="{Binding BalanceUSDT}"  Padding="5,4"  Width="96" 
                                  VerticalAlignment="Top"  Cursor="Hand"  />
                        <TextBlock Text="Session Profit"   Padding="5,4"  Width="88" 
                                  VerticalAlignment="Top"  Cursor="Hand"  />
                        <TextBlock Text="{Binding PeriodProfit}"  Padding="5,4"  Width="96" 
                                  VerticalAlignment="Top"  Cursor="Hand"  />

                    </StackPanel>

                    <ScrollViewer  Margin="0,94,0,274">
                        <StackPanel>
                            <StackPanel Margin="0,2,0,0" Visibility="{Binding IsActivated, Converter={StaticResource visibility_res}}" Height="24" 
                                        Background="WhiteSmoke" Orientation="Horizontal">

                                <TextBlock Text="Название робота" Padding="5,3,5,0" Width="120" Cursor="Hand"
                                                 Margin="0,0,0,0" TextAlignment="Center" HorizontalAlignment="Left" />
                                <TextBlock   Padding="10,5,0,0" Width="70"   Text="Символ"/>
                                <TextBlock   Padding="10,5,0,0" Width="50"   Text="Поз"/>
                                <TextBlock   Padding="10,5,0,0" Width="50"   Text="Проф"/>
                                <TextBlock   Padding="10,5,0,0" Width="50"   Text="Орд"/>
                            </StackPanel>
                            <ItemsControl ItemsSource="{Binding robots}" DataContext="{StaticResource robot_res}" >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="0,2,0,0" Visibility="{Binding IsActivated, Converter={StaticResource visibility_res}}"  Cursor="Hand"
                                                    Height="24" Background="{Binding Selected, Converter={StaticResource stackPanelColor_res}}" Orientation="Horizontal"  HorizontalAlignment="Left" >
                                            <TextBlock    Width="0"   Text="{Binding Index}"/>
                                            <TextBlock Text="{Binding Name}" Padding="5,3,5,0" Width="120" ToolTip="{Binding Index}"
                                                Background="{Binding IsRun, Converter={StaticResource state_res}}"  MouseDown="ChangeState" TextAlignment="Center" HorizontalAlignment="Left" />
                                            <TextBlock   Padding="10,5,0,0" Width="70"   Text="{Binding Symbol}" MouseDown="RobotSelect_MouseDown"/>
                                            <TextBlock Foreground="{Binding Position, Converter={StaticResource numberColor_res}}" MouseDown="RobotSelect_MouseDown"  Padding="5,5,0,0" Width="50"   Text="{Binding Position}"/>
                                            <TextBlock Foreground="{Binding Profit, Converter={StaticResource numberColor_res}}" MouseDown="RobotSelect_MouseDown" Padding="5,5,0,0" Width="50"   Text="{Binding Profit}"/>
                                            <TextBlock   Padding="5,5,0,0" Width="50" MouseDown="RobotSelect_MouseDown"  Text="{Binding Orders}"/>
                                            <Button  x:Name="BtnCloseRobot"  Padding="5,0" Background="MintCream" FontSize="10" Click="BtnCloseRobot_Click">Закрыть поз</Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>
                        </StackPanel>

                    </ScrollViewer>
                    <ScrollViewer Height="269" VerticalAlignment="Bottom">
                        <StackPanel>
                            <StackPanel.Resources>
                                <MVVM:SymbolVM x:Key="symbol_res"/>
                            </StackPanel.Resources>
                            <StackPanel Margin="0,2,0,0"  Height="24"  Background="WhiteSmoke" Orientation="Horizontal">
                                <TextBlock   Padding="5,3,5,0" Width="120" Text="Символ"/>
                                <TextBlock   Padding="10,5,0,0" Width="70"   Text="Цена"/>
                                <TextBlock   Padding="10,5,0,0" Width="60"   Text="Позиция"/>
                            </StackPanel>
                            <ItemsControl ItemsSource="{Binding symbols}" DataContext="{StaticResource symbol_res}" >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate >
                                        <StackPanel Margin="0,2,0,0"  Height="24"  Orientation="Horizontal"  >
                                            <TextBlock Text="{Binding Name}" Padding="5,3,5,0" Width="120" 
                                                   TextAlignment="Center" HorizontalAlignment="Left" />
                                            <TextBlock   Padding="10,5,0,0" Width="70"   Text="{Binding Price}"/>
                                            <TextBlock Foreground="{Binding Position, Converter={StaticResource numberColor_res}}"  Padding="10,5,0,0" Width="60"   Text="{Binding Position}"/>
                                            <Button x:Name="BtnCloseSymbolPosition" Height="22"  FontSize="10" Padding="8,0"  Background="MintCream"
                                                    Click="BtnCloseSymbolPosition_Click">Закрыть поз</Button>
                                            <Button x:Name="BtnCancelSymbolOrders" Height="22"  FontSize="10" Padding="8,0"  Background="MintCream" Click="BtnCancelSymbolOrders_Click"
                                                    >Снять ордера</Button>

                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>
                        </StackPanel>

                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Сделки">
                <Grid >
                    <Button x:Name="testAction" Content="Test action" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="107" Click="testAction_Click"/>
                    <Button x:Name="startUserData" Content="startUserData" HorizontalAlignment="Left" Height="27" Margin="150,10,0,0" VerticalAlignment="Top" Width="107" Click="startUserData_Click"/>
                    <Button x:Name="stopUserData" Content="stopUserData" HorizontalAlignment="Left" Height="27" Margin="300,10,0,0" VerticalAlignment="Top" Width="107" Click="stopUserData_Click" />
                </Grid>
            </TabItem>
        </TabControl>
        <TabControl x:Name="TabRobotMonitor" Margin="473,0,0,0">
            <TabItem Header="График">
                <Grid >
                    <TextBox x:Name="TBChangeRobotQty" HorizontalAlignment="Left" Width="48" Height="24" VerticalAlignment="Top" Margin="4,5,0,0" Padding="3,2" Text="0"/>
                    <Button x:Name="BtnRobotSell"  Height="24" Background="LightSalmon" VerticalAlignment="Top" Margin="64,5,0,0" HorizontalAlignment="Left" Width="60" Click="BtnRobotSell_Click">Sell</Button>
                    <Button x:Name="BtnRobotBuy" Height="24" Background="LightGreen" VerticalAlignment="Top" Margin="130,5,0,0" HorizontalAlignment="Left" Width="60" Click="BtnRobotBuy_Click">Buy</Button>
                    <Button x:Name="BtnRobotCloseOrders" Height="24" Background="MintCream" VerticalAlignment="Top" Margin="200,5,0,0" HorizontalAlignment="Left" Width="100" Click="BtnRobotCloseOrders_Click">Cansel all orders</Button>
                    <Button x:Name="BtnRobotControl" Height="24" Background="MintCream" VerticalAlignment="Top" Margin="320,5,0,0" HorizontalAlignment="Left" Width="100" Click="BtnRobotControl_Click">Robot state</Button>
                    <Button x:Name="BtnRobotInfo" Height="24" Background="MintCream" VerticalAlignment="Top" Margin="430,5,0,0" HorizontalAlignment="Left" Width="100" Click="BtnRobotInfo_Click" >Robot Info</Button>


                    <Grid x:Name="GridCandleChartPrice" Background="White" Margin="0,35,-4,34" HorizontalAlignment="Right" Width="80"/>
                    <Grid x:Name="GridCandleChart" Background="White" Margin="0,35,80,34"/>
                    <Grid x:Name="GridCandleChartDate" Background="White" Height="34" VerticalAlignment="Bottom"/>

                </Grid>
            </TabItem>
            <TabItem Header="Мониторинг">
                <Grid >

                    <Grid.Resources>
                        <MVVM:LogVM x:Key="log_res"/>
                        <Converters:LogTypeConverter x:Key="logType_res"/>
                    </Grid.Resources>
                    <StackPanel Orientation="Horizontal" Height="35" VerticalAlignment="Top">
                        <TextBlock x:Name="TBinfo" Background="Bisque" Foreground="Gray" Width="90" Height="25" Margin="5, 2" Padding="4" Text="Info" TextAlignment="Center" MouseDown="TBinfo_MouseDown"/>
                        <TextBlock x:Name="TBerror" Background="Bisque" Foreground="Gray" Width="90" Height="25" Margin="5, 2" Padding="4" Text="Error" TextAlignment="Center" MouseDown="TBerror_MouseDown"/>
                        <TextBlock x:Name="TBrobotstate" Background="Bisque" Foreground="Gray" Width="90" Height="25" Margin="5, 2" Padding="4" Text="RobotState" TextAlignment="Center" MouseDown="TBrobotstate_MouseDown"/>
                        <TextBlock x:Name="Tbupdateorder" Background="Bisque" Foreground="Gray" Width="90" Height="25" Margin="5, 2" Padding="4" Text="UpdateOrder" TextAlignment="Center" MouseDown="Tbupdateorder_MouseDown"/>
                    </StackPanel>
                    <ScrollViewer Margin="0,36,0,10">
                        <ItemsControl ItemsSource="{Binding logs}" DataContext="{StaticResource log_res}"  >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate >
                                    <StackPanel Margin="0,2,0,0"  Height="24" Orientation="Horizontal">
                                        <TextBlock Text="{Binding Date, StringFormat='{}{0:dd.MM  HH:mm:ss}'}" Padding="5,3,5,0" Width="100" 
                                                   TextAlignment="Center" HorizontalAlignment="Left" />
                                        <TextBlock   Padding="10,5,0,0" Width="70"   Text="{Binding Type, Converter={StaticResource logType_res}}"/>
                                        <TextBlock  Padding="10,5,0,0"    Text="{Binding Message}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>
                    </ScrollViewer>




                    <!--<Grid Margin="0,0,10,0" HorizontalAlignment="Right" Width="300" >
                        <Grid.Resources>
                            <MVVM:RobotInfoVM x:Key="robotInfo_res"/>

                        </Grid.Resources>

                        <ItemsControl ItemsSource="{Binding robotParams}" DataContext="{StaticResource robotInfo_res}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate >
                                    <StackPanel Margin="0,2,0,0"  Height="24" Background="WhiteSmoke" Orientation="Horizontal">
                                        <TextBlock   Padding="10,5,0,0" Width="150"   Text="{Binding Title}"/>
                                        <TextBlock   Padding="10,5,0,0" Width="70"   Text="{Binding Value}"/>

                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>

                    </Grid>-->


                </Grid>
            </TabItem>
            <TabItem Header="Параметры робота">
                <Grid x:Name="main_grid">
                    <TextBlock x:Name="MonitorRobotName" Text="" Margin="0,5" Padding="10,3,0,0" Height="24" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <Grid Margin="10,35,0,0" HorizontalAlignment="Left" Width="322" Height="158" VerticalAlignment="Top" >
                        <TextBlock Text="Фильтр по числам месяца"  Padding="10,3,0,0" Height="22" VerticalAlignment="Top"/>
                        <Grid x:Name="day_month"  Margin="1,22,1,1" DataContext="{StaticResource cellDayMonth_res}">
                            <ItemsControl ItemsSource="{Binding cells}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="5" Columns="7" FirstColumn="0" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock  Background="{Binding State, Converter={StaticResource state_res}}" Margin="1" Text="{Binding Index}" 
                                                    MouseDown="DayMonthState" TextAlignment="Center" Padding="2"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </Grid>

                    </Grid>

                    <Grid Margin="10,195,0,0" HorizontalAlignment="Left" Width="274" Height="135" VerticalAlignment="Top" >
                        <TextBlock Text="Фильтр по часам"  Padding="10,3,0,0" Height="22" VerticalAlignment="Top"/>
                        <Grid x:Name="hours"  Margin="1,22,1,1" DataContext="{StaticResource cellHour_res}">
                            <ItemsControl ItemsSource="{Binding cells}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="4" Columns="6" FirstColumn="0" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock  Background="{Binding State, Converter={StaticResource state_res}}" Margin="1" Text="{Binding Index}" 
                                                    MouseDown="HourState" TextAlignment="Center" Padding="0,4"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>

                    </Grid>

                    <Line X1="350" X2="350" Y1="60" Y2="360" Stroke="#FF8D979C"/>

                    <Grid Margin="370,35,0,0" HorizontalAlignment="Left" Width="322" Height="206" VerticalAlignment="Top" >
                        <TextBlock Text="Фильтр по дням недели"  Padding="10,3,0,0" Height="22" VerticalAlignment="Top"/>
                        <TextBlock Text="Пн     Вт       Ср       Чт       Пт       Сб       Вс"  Padding="63,3,0,0" Height="22" VerticalAlignment="Top" Margin="0,25,0,0"/>
                        <StackPanel Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,55,0,0">
                            <TextBlock Text="W 1" Padding="8,3,0,0" Margin="5"/>
                            <TextBlock Text="W 2" Padding="8,3,0,0" Margin="5"/>
                            <TextBlock Text="W 3" Padding="8,3,0,0" Margin="5"/>
                            <TextBlock Text="W 4" Padding="8,3,0,0" Margin="5"/>
                            <TextBlock Text="W 5" Padding="8,3,0,0" Margin="5"/>

                        </StackPanel>
                        <Grid x:Name="day_week"  Margin="45,52,1,1">
                            <ItemsControl ItemsSource="{Binding cells}" DataContext="{StaticResource cellDayWeek_res}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="5" Columns="7" FirstColumn="0" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock  Background="{Binding State, Converter={StaticResource state_res}}" Margin="1" Text="{Binding Index}" 
                                                    MouseDown="DayWeekState" TextAlignment="Center" Padding="0,4"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>

                    </Grid>

                    <Line X1="370" X2="700" Y1="250" Y2="250" Stroke="#FF8D979C"/>

                    <Grid x:Name="Grid_baseSettings" Margin="371,263,0,0" Height="244" VerticalAlignment="Top" HorizontalAlignment="Left" Width="391">


                        <Label Content="SL" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" Margin="21,34,0,0"/>
                        <TextBox x:Name="BT_SL"  Width="46" Text="{Binding StopLoss}" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="51,36,0,0" />

                        <Label Content="TP" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" Margin="19,63,0,0"/>
                        <TextBox x:Name="BT_TP" Width="46" Text="{Binding TakeProfit}" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="51,65,0,0" />

                        <Label Content="{Binding StopLossPercent}" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="68" Margin="211,34,0,0"/>

                        <Label Content="{Binding TakeProfitPercent}" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="68" Margin="211,63,0,0"/>

                        <TextBlock x:Name="BT_AllowSell" Height="22" Width="50" Text="Sell" Padding="2" Background="{Binding AllowSell, Converter={StaticResource state_res}}" VerticalAlignment="Top" HorizontalAlignment="Left"  
                            Margin="7,120,0,0" TextAlignment="Center" Cursor="Hand" MouseDown="BT_AllowSell_MouseDown" />
                        <TextBlock x:Name="BT_AllowBuy" Height="22" Width="50" Text="Buy" Padding="2" Background="{Binding AllowBuy, Converter={StaticResource state_res}}" VerticalAlignment="Top" HorizontalAlignment="Left"  
                            Margin="67,120,0,0" TextAlignment="Center"  Cursor="Hand" MouseDown="BT_AllowBuy_MouseDown" />

                        <TextBlock x:Name="BT_Revers" Height="22" Width="50" Text="Revers" Padding="2" Background="{Binding Revers, Converter={StaticResource state_res}}" VerticalAlignment="Top" HorizontalAlignment="Left"  
                            Margin="127,120,0,0" TextAlignment="Center"  Cursor="Hand" MouseDown="BT_Revers_MouseDown" />
                        <ComboBox  x:Name="CbSymbol" SelectedValue="{Binding Simbol}"  HorizontalAlignment="Left" Height="22" Margin="49,8,0,0" VerticalAlignment="Top" Width="77"/>
                        <ComboBox x:Name="CbTF" SelectedValue="{Binding TimeFrame}" HorizontalAlignment="Left" Height="22" Margin="180,8,0,0" VerticalAlignment="Top" Width="62"/>
                        <Label Content="Symbol" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="49" Margin="0,4,0,0"/>
                        <Label Content="TF" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" Margin="142,4,0,0"/>
                        <Label Content="Lot" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" Margin="3,148,0,0"/>
                        <TextBox x:Name="BT_Vol" Width="60" IsEnabled="{Binding IsVariableLot, Converter={StaticResource enableState_res}}" Text="{Binding Volume}" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="39,150,0,0" />
                        <Label Content="Depo" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Margin="-5,176,0,0"/>
                        <TextBox x:Name="BT_Depo" Width="60" IsEnabled="{Binding IsVariableLot}" Text="{Binding Deposit}" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="39,179,0,0" />
                        <CheckBox IsChecked="{Binding IsVariableLot}"  Content="Variable lot" Margin="119,152,134,0" Height="18" VerticalAlignment="Top"/>

                        <CheckBox  IsChecked="{Binding SLPercent}"  Content="SL Percent" Margin="108,39,200,0" Height="18" VerticalAlignment="Top"/>
                        <CheckBox  IsChecked="{Binding TPPercent}"  Content="TP Percent" Margin="108,67,200,0" Height="18" VerticalAlignment="Top"/>
                        <Label Content="{Binding CurrentDeposit}" x:Name="LabCurrDepo" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="52" Margin="100,176,0,0"/>
                        <TextBox x:Name="BT_Offset"  Width="46" Text="{Binding Offset}" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="51,93,0,0" />
                        <Label Content="Offset" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="45" Margin="2,90,0,0"/>
                        <CheckBox  IsChecked="{Binding IsOffsetPercent}"  Content="Offset Percent" Margin="108,96,180,0" Height="18" VerticalAlignment="Top"/>
                        <Label Content="{Binding OffsetPercent}" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="68" Margin="212,91,0,0"/>
                    </Grid>



                </Grid>
            </TabItem>
            <TabItem Header="Сделки">
                <Grid >
                    <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Top">
                        <ComboBox x:Name="CbTradeSymbol"   HorizontalAlignment="Left" Margin="3" Height="22"  VerticalAlignment="Top" Width="77"/>
                        <Button x:Name="BtnSymbolTrades" Margin="3" Padding="5,0" Click="BtnSymbolTrades_Click">Get symbol trades</Button>

                    </StackPanel>
                    <Grid>
                        <Grid.Resources>
                            <MVVM:BinTradeVM x:Key="binTrade_res"/>
                            <Converters:OrderSideConverter x:Key="sideConverter_res"/>
                        </Grid.Resources>
                        <StackPanel   Height="24" 
                                        Background="WhiteSmoke" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,32,10,0">


                            <TextBlock   Padding="10,5,0,0" Width="120"   Text="Дата"/>
                            <TextBlock   Padding="10,5,0,0" Width="140"   Text="Order Id"/>
                            <TextBlock   Padding="10,5,0,0" Width="60"   Text="Символ"/>
                            <TextBlock   Padding="10,5,0,0" Width="60"   Text="Позиция"/>
                            <TextBlock   Padding="10,5,0,0" Width="60"   Text="Цена"/>
                            <TextBlock   Padding="10,5,0,0" Width="100"   Text="Результат"/>
                            <TextBlock   Padding="10,5,0,0" Width="100"   Text="Комиссия"/>
                            <TextBlock   Padding="10,5,0,0" Width="100"   Text="Напрвление"/>
                        </StackPanel>
                        <ScrollViewer Margin="0,61,0,0">
                            <ItemsControl ItemsSource="{Binding trades}" DataContext="{StaticResource binTrade_res}" >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate >
                                        <StackPanel Margin="0,2,0,0"  Height="24" Background="WhiteSmoke" Orientation="Horizontal">
                                            <TextBlock Text="{Binding Timestamp, StringFormat='{}{0:dd.MM HH:mm:ss}'}" Padding="10,5,0,0" Width="120" 
                                                   />
                                            <TextBox   Padding="10,5,0,0" Width="140"   Text="{Binding OrderId}"/>
                                            <TextBlock   Padding="10,5,0,0" Width="60"   Text="{Binding Symbol}"/>
                                            <TextBlock   Padding="10,5,0,0" Width="60"   Text="{Binding Quantity}"/>
                                            <TextBlock   Padding="10,5,0,0" Width="60"   Text="{Binding Price}"/>
                                            <TextBlock   Padding="10,5,0,0" Width="100"   Text="{Binding RealizedPnl}"/>
                                            <TextBlock   Padding="10,5,0,0" Width="100"   Text="{Binding Fee}"/>
                                            <TextBlock   Padding="10,5,0,0" Width="60"   Text="{Binding Side, Converter={StaticResource sideConverter_res}}"/>


                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Ордера">
                <Grid >
                    <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Top">
                        <ComboBox x:Name="CbOrderSymbol"   HorizontalAlignment="Left" Margin="3" Height="22"  VerticalAlignment="Top" Width="77"/>
                        <Button x:Name="BtnSymbolOrders" Margin="3" Padding="5,0" Click="BtnSymbolOrders_Click">Get symbol orders</Button>
                    </StackPanel>
                    <Grid>
                        <Grid.Resources>
                            <MVVM:BinOrderVM x:Key="binOrder_res"/>
                            <Converters:OrderSideConverter x:Key="sideConverter_res"/>
                            <Converters:OrderStatusConverter x:Key="statusConverter_res"/>
                            <Converters:OrderTypeConverter x:Key="typeConverter_res"/>
                        </Grid.Resources>
                        <StackPanel   Height="24" Background="WhiteSmoke" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,32,10,0">

                            <TextBlock   Padding="5,5,0,0" Width="120"   Text="Дата"/>
                            <TextBlock   Padding="5,5,0,0" Width="140"   Text="Order Id"/>
                            <TextBlock   Padding="5,5,0,0" Width="60"   Text="Символ"/>
                            <TextBlock   Padding="5,5,0,0" Width="60"   Text="Позиция"/>
                            <TextBlock   Padding="5,5,0,0" Width="60"   Text="Цена"/>
                            <TextBlock   Padding="5,5,0,0" Width="60"   Text="Стопцена"/>
                            <TextBlock   Padding="5,5,0,0" Width="60"   Text="Статус"/>
                            <TextBlock   Padding="5,5,0,0" Width="60"   Text="Side"/>
                            <TextBlock   Padding="5,5,0,0" Width="70"   Text="Type"/>
                        </StackPanel>
                        <ScrollViewer Margin="0,61,0,0">
                            <ItemsControl ItemsSource="{Binding orders}" DataContext="{StaticResource binOrder_res}" >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate >
                                        <StackPanel Margin="0,2,0,0"  Height="24" Background="WhiteSmoke" Orientation="Horizontal">
                                            <TextBlock Text="{Binding UpdateTime, StringFormat='{}{0:dd.MM HH:mm:ss}'}" Padding="10,5,0,0" Width="120" 
                                                   />
                                            <TextBox   Padding="5,5,0,0" Width="140"   Text="{Binding OrderId}"/>
                                            <TextBlock   Padding="5,5,0,0" Width="60"   Text="{Binding Symbol}"/>
                                            <TextBlock   Padding="5,5,0,0" Width="60"   Text="{Binding Quantity}"/>
                                            <TextBlock   Padding="5,5,0,0" Width="60"   Text="{Binding Price}"/>
                                            <TextBlock   Padding="5,5,0,0" Width="60"   Text="{Binding StopPrice}"/>
                                            <TextBlock   Padding="5,5,0,0" Width="60"   Text="{Binding Status,  Converter={StaticResource statusConverter_res}}"/>
                                            <TextBlock   Padding="5,5,0,0" Width="60"   Text="{Binding Side, Converter={StaticResource sideConverter_res}}"/>
                                            <TextBlock   Padding="5,5,0,0" Width="70"   Text="{Binding Type, Converter={StaticResource typeConverter_res}}"/>

                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Ордера робота">
                <Grid >
                    <Grid.Resources>
                        <MVVM:RobotOrderVM x:Key="robotOrder_res"/>
                        <Converters:OrderStatusConverter x:Key="statusConverter_res"/>
                        <Converters:OrderSideConverter x:Key="sideConverter_res"/>
                        <Converters:OrderTypeConverter x:Key="typeConverter_res"/>
                    </Grid.Resources>
                    <StackPanel   Height="24" 
                                        Background="WhiteSmoke" Orientation="Horizontal" VerticalAlignment="Top">

                        <TextBlock   Padding="10,5,0,0" Width="100"   Text="Дата"/>
                        <TextBlock   Padding="10,5,0,0" Width="140"   Text="Order Id"/>
                        <TextBlock   Padding="10,5,0,0" Width="60"   Text="Символ"/>
                        <TextBlock   Padding="2,5,0,0" Width="80"   Text="СтопЦена"/>
                        <TextBlock   Padding="10,5,0,0" Width="80"   Text="Цена"/>
                        <TextBlock   Padding="10,5,0,0" Width="60"   Text="Позиция"/>
                        <TextBlock   Padding="10,5,0,0" Width="60"   Text="Side"/>
                        <TextBlock   Padding="10,5,0,0" Width="80"   Text="Type"/>
                        <TextBlock   Padding="10,5,0,0" Width="60"   Text="Status"/>
                    </StackPanel>
                    <ScrollViewer Margin="0,25,0,0" >
                        <ItemsControl ItemsSource="{Binding orders}" DataContext="{StaticResource robotOrder_res}"  >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate >
                                    <StackPanel Margin="0,2,0,0"  Height="24" Background="WhiteSmoke" Orientation="Horizontal">
                                        <TextBlock Text="{Binding PlacedTime, StringFormat='{}{0:dd.MM HH:mm:ss}'}" Padding="5,3,5,0" Width="100" 
                                                 Margin="0,0,0,0" />

                                        <TextBox  Padding="10,5,0,0" Width="140"   Text="{Binding OrderId}"/>
                                        <TextBlock   Padding="10,5,0,0" Width="60"   Text="{Binding Symbol}"/>
                                        <TextBlock   Padding="10,5,0,0" Width="80"   Text="{Binding StopPrice}"/>
                                        <TextBlock   Padding="10,5,0,0" Width="80"   Text="{Binding Price}"/>
                                        <TextBlock   Padding="10,5,0,0" Width="60"   Text="{Binding Quantity}"/>
                                        <TextBlock   Padding="10,5,0,0" Width="60"   Text="{Binding Side, Converter={StaticResource sideConverter_res}}"/>
                                        <TextBlock   Padding="10,5,0,0" Width="80"   Text="{Binding Type, Converter={StaticResource typeConverter_res}}"/>
                                        <TextBlock   Padding="10,5,0,0" Width="60"   Text="{Binding Status, Converter={StaticResource statusConverter_res}}"/>

                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Сделки робота">
                <Grid >
                    <Grid.Resources>
                        <MVVM:RobotTradeVM x:Key="robotTrade_res"/>
                        <Converters:OrderSideConverter x:Key="sideConverter_res"/>

                    </Grid.Resources>
                    <StackPanel   Height="24" 
                                        Background="WhiteSmoke" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,10,0">


                        <TextBlock   Padding="10,5,0,0" Width="100"   Text="Дата"/>
                        <TextBlock   Padding="10,5,0,0" Width="140"   Text="Order Id"/>
                        <TextBlock   Padding="10,5,0,0" Width="60"   Text="Символ"/>
                        <TextBlock   Padding="10,5,0,0" Width="60"   Text="Позиция"/>
                        <TextBlock   Padding="10,5,0,0" Width="60"   Text="Цена"/>
                        <TextBlock   Padding="10,5,0,0" Width="100"   Text="Результат"/>
                        <TextBlock   Padding="10,5,0,0" Width="100"   Text="Комиссия"/>
                        <TextBlock   Padding="10,5,0,0" Width="100"   Text="Напрвление"/>
                    </StackPanel>
                    <StackPanel x:Name="StackRobotProfit" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Label Content="$Profit:"  Width="54"/>
                        <Label Content="{Binding ReriodRobotProfit}" Height="30" Width="120" />
                    </StackPanel>

                    <ScrollViewer Margin="0,25,0,34" >
                        <ItemsControl ItemsSource="{Binding trades}" DataContext="{StaticResource robotTrade_res}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate >
                                    <StackPanel Margin="0,2,0,0"  Height="24" Background="WhiteSmoke" Orientation="Horizontal">
                                        <TextBlock    Width="0"   Text="{Binding Id}"/>
                                        <TextBlock Text="{Binding Timestamp, StringFormat='{}{0:dd.MM HH:mm:ss}'}" Padding="10,5,0,0" Width="100" 
                                                   />
                                        <TextBox   Padding="10,5,0,0" Width="140"   Text="{Binding OrderId}" ToolTip="{Binding RobotId}"/>
                                        <TextBlock   Padding="10,5,0,0" Width="60"   Text="{Binding Symbol}"/>
                                        <TextBlock   Padding="10,5,0,0" Width="60"   Text="{Binding Quantity}"/>
                                        <TextBlock   Padding="10,5,0,0" Width="60"   Text="{Binding Price}"/>
                                        <TextBlock   Padding="10,5,0,0" Width="100"   Text="{Binding RealizedPnl}"/>
                                        <TextBlock   Padding="10,5,0,0" Width="100"   Text="{Binding Fee}"/>
                                        <TextBlock   Padding="10,5,0,0" Width="60"   Text="{Binding Side, Converter={StaticResource sideConverter_res}}"/>
                                        <TextBox   Padding="10,5,0,0" Width="140"   Text="{Binding StartDealOrderId}" />
                                        <Button x:Name="BtnSaveOrder" Click="BtnSaveOrder_Click" >Save</Button>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <TabItem Header="Сделки робота New">
                <Grid >
                    <Grid.Resources>
                        <MVVM:RobotDealVM x:Key="robotDeals_res"/>
                        <Converters:OrderStatusConverter x:Key="statusConverter_res"/>
                        <Converters:OrderSideConverter x:Key="sideConverter_res"/>
                        <Converters:OrderTypeConverter x:Key="typeConverter_res"/>
                    </Grid.Resources>
                    <StackPanel   Height="24" 
                                        Background="WhiteSmoke" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,10,0">


                        <TextBlock   Padding="10,5,0,0" Width="100"   Text="Дата открытия"/>
                        <TextBlock   Padding="10,5,0,0" Width="100"   Text="Дата закрытия"/>

                        <TextBlock   Padding="10,5,0,0" Width="60"   Text="Лот"/>
                        <TextBlock   Padding="10,5,0,0" Width="70"   Text="Цена откр"/>
                        <TextBlock   Padding="10,5,0,0" Width="70"   Text="Цена закр"/>
                        <TextBlock   Padding="10,5,0,0" Width="100"   Text="Результат"/>
                        <TextBlock   Padding="10,5,0,0" Width="100"   Text="Комиссия"/>
                        <TextBlock   Padding="5,5,0,0" Width="80"   Text="Напрвление"/>
                        <TextBlock   Padding="10,5,0,0" Width="80"   Text="Slip"/>
                    </StackPanel>
                    <StackPanel x:Name="StackRobotProfit2" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Label Content="$Profit:"  Width="54"/>
                        <Label Content="{Binding PeriodRobotProfit}" Foreground="{Binding PeriodRobotProfit, Converter={StaticResource numberColor_res}}" Height="30" Width="120" />
                    </StackPanel>

                    <ScrollViewer Margin="0,25,0,34" >
                        <ItemsControl ItemsSource="{Binding deals}" DataContext="{StaticResource robotDeals_res}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate >
                                    <StackPanel Margin="0,2,0,0"  Height="24" Background="WhiteSmoke" Orientation="Horizontal">
                                        <TextBlock Text="{Binding OpenTime, StringFormat='{}{0:dd.MM HH:mm:ss}'}" Padding="10,5,0,0" Width="100" 
                                                   />
                                        <TextBlock Text="{Binding CloseTime, StringFormat='{}{0:dd.MM HH:mm:ss}'}" Padding="10,5,0,0" Width="100" 
                                                   />
                                        <TextBlock   Padding="10,5,0,0" Width="60"   Text="{Binding Quantity}"/>
                                        <TextBlock   Padding="10,5,0,0" Width="70"   Text="{Binding OpenPrice,StringFormat={}{0:F4}}"/>
                                        <TextBlock   Padding="10,5,0,0" Width="70"   Text="{Binding ClosePrice,StringFormat={}{0:F4}}"/>
                                        <TextBlock   Padding="10,5,0,0" Width="100"   Text="{Binding Result,StringFormat={}{0:F4}}"  Foreground="{Binding Result, Converter={StaticResource numberColor_res}}"/>
                                        <TextBlock   Padding="10,5,0,0" Width="100"   Text="{Binding Fee,StringFormat={}{0:F4}}"/>
                                        <TextBlock   Padding="10,5,0,0" Width="80"   Text="{Binding Side, Converter={StaticResource sideConverter_res}}"/>
                                        <TextBlock   Padding="10,5,0,0" Width="80"   Text="{Binding Slip,StringFormat={}{0:F4}}"/>

                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Background="White" x:Name="StackLogin" Visibility="Visible">
            <Label x:Name="LabelClientId"  Content="" Margin="30,10,30,0" Padding="3"/>
            <Border BorderBrush="Gray" BorderThickness="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" >
                <StackPanel Orientation="Vertical"  Background="LightGray" >

                    <Label Content="Login" Margin="30,10,30,0" Padding="3"/>
                    <TextBox x:Name="TbLogin"  Text="magicom@yandex.ru" Margin="30,10,30,0" Padding="5"/>
                    <Label Content="Password" Margin="30,10,30,0" Padding="3"/>
                    <TextBox x:Name="TbPass" Text="q1w2e311" Margin="30,10" Padding="5"/>
                    <Button x:Name="BtnLogin" Margin="30,30,30,30" Padding="5" Click="BtnLogin_Click">Log In</Button>

                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</Window>
